
#db
DATABASE_URL="postgres://postgres:tashleef@localhost:5432/misraj_test"

#jwt
JWT_SECRET="FAEK"
JWT_EXPIRATION=7d

# Redis
REDIS_NAME=daboul
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE_INDEX=12
REDIS_PASSWORD=